<!DOCTYPE html>


<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<!-- Parte do titulo -->
<body>
    <header>
        <div class="interface">
            <div class="Titulo">
                <h1>Trabalho de Teoria dos Grafos</h1>
                <p>Roteamento de drones</p>
            </div>
        </div>
    </header>
    
</body>


<main>
    <!-- Slides -->
    <div class="slide-interface">
        <div class="slider">
            <div class="slides">
                <input type="radio" nome="radio-btn" id="radio1">
                <input type="radio" nome="radio-btn" id="radio2">
                <input type="radio" nome="radio-btn" id="radio3">
                
                <!-- imagens -->
                <div class="slide first">
                    <img src="img/cat_kitty meme.jpeg" alt="Image 1" />
                </div>
                <div class="slide">
                    <img src="img/download.jpeg" alt="Image 2"/>
                </div>
                <div class="slide">
                    <img src="img/Meme.jpeg" alt="Image 3" />
                </div>

                <div class="navigation-auto">
                    <div class="auto-btn1"></div>
                    <div class="auto-btn2"></div>
                    <div class="auto-btn3"></div>
                </div>
            </div>
            <div class="manual-navigation">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
            </div>
        </div>
    </div>

    <!-- Mapa e opções -->
    <div class="mapa-interface">
        <div class="Opções"> <!-- Opções de rotas -->
              <select id="ponto1"></select>
              <select id="ponto2"></select>
              <select id="ponto3"></select>
              <select id="ponto4"></select>
        </div>

        <div class="Calcular"> <!-- Botão pra calcular a rota -->
            <button onclick="CalcularRota()">Calcular Rota</button>
        </div>
    </div>
    <!-- Grafo -->
    <div class="Mapa">
        <canvas id="mapaCanvas" width="800" height="600"></canvas>
    </div>
</main>
</html>