<!DOCTYPE html>


<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/style.css">
    <script src="./src/Slide.js" defer></script>
</head>

<!-- Parte do titulo -->
<body>
    <header>
        <div class="interface">
            <div class="Titulo">
                <h1>Trabalho de Teoria dos Grafos</h1>
                <p>Roteamento de drones</p>
            </div>
        </div>
    </header>
    
</body>


<main>
    <!-- Slides -->
    <div class="conteiner-slider">
        <button id="prev-button"><img src="./public/images/arrow.png" alt="prev-button"></button>
        <div class="conteiner-images">

            <img src="./public/images/download.jpeg" alt="Image" class="slider on"/>
            <img src="./public/images/cat_kitty meme.jpeg" alt="Image" class="slider"/>
            <img src="./public/images/Meme.jpeg" alt="Image" class="slider" />

        </div>
        <button id="next-button"><img src="./public/images/arrow.png" alt="next-button"></button>
    </div>

    <!-- Mapa e opções -->
    <div class="mapa-interface">
        <div class="Opções"> <!-- Opções de rotas -->
                <label for="ponto1">Ponto 1:</label>
                <select id="ponto1"></select>

                <label for="ponto2">Ponto 2:</label>
                <select id="ponto2"></select>

                <label for="ponto3">Ponto 3:</label>
                <select id="ponto3"></select>

                <label for="ponto4">Ponto 4:</label>
                <select id="ponto4"></select>

        </div>

        <div class="Calcular"> <!-- Botão pra calcular a rota -->
            <button onclick="calcularRotaSelecionada()">Calcular Rota</button>
        </div>
    </div>
    <!-- Grafo -->
    <div class="Mapa">
        <canvas id="mapaCanvas" width="800" height="600"></canvas>
    </div>
    <script src="script.js"></script>
</main>
</html>
